@import url(/src/styles/colors.css);

.finish_section {
  margin: -80px 15px 0 15px;
  height: 450px;
  padding: 25px 25px;
  background-color: var(--White);
  border-radius: 15px;
  z-index: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}
.first_container {
  height: 70%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.finish_section h1 {
  font-weight: 700;
  font-size: 30px;
  color: var(---Marine_blue);
}
.change {
  font-family: 500;
  color: var(--Cool_gray);
  font-size: 18px;
  line-height: 25px;
  cursor: pointer;
}
.change:hover {
  color: var(--Purplish_blue);
}
.details_container {
  background-color: var(--Magnolia);
  border-radius: 10px;
  padding: 15px;
}
.main_buy {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main_buy h3 {
  color: var(---Marine_blue);
}
.change {
  text-decoration: underline;
}
.main_price {
  font-weight: 700;
  color: var(---Alabaste);
}
.aditional {
  margin-top: 10px;
}
.aditional span {
  color: hsl(243, 100%, 62%, 0.4);
  font-weight: 500;
}
.aditional,
.total_amount {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.total_amount {
  padding: 0 15px;
}
.total_amount span {
  color: var(--Purplish_blue);
  font-weight: 700;
  font-size: 18px;
}
@media screen and (min-width: 768px) {
  .finish_section {
    margin: 10px 15px;
    justify-content: space-between;
    padding: 10px 25px;
    height: 100%;
    width: 100%;
  }
}
@media screen and (min-width: 1000px) {
  .finish_section {
    padding: 10px 80px;
  }
}
